MainWindow.xaml

<Window x:Class="Relay_INotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relay_INotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400"
        WindowStartupLocation="CenterScreen">
    <Border>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="CadetBlue" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Registration" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"
               FontSize="25" VerticalContentAlignment="Center"/>
            <Label Content="Name" FontSize="20" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1"
                   />
            <Label Content="ID" FontSize="20" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="2"
                   />
            <Label Content="Email" FontSize="20" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="3"
                   />
            <Label Content="Password" FontSize="20" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="4"
                   />
            <TextBox x:Name="txtbox_name" Grid.Column="1" Height="45" VerticalAlignment="Top" 
                     FontSize="20" Text="{Binding UserName}" Margin="0,89,49,0" Grid.RowSpan="2"/>
            <TextBox x:Name="txtbox_userID" Grid.Column="1" Height="45" Grid.Row="1" VerticalAlignment="Top" 
                     FontSize="20" Text="{Binding UserID}" Margin="0,89,49,0" Grid.RowSpan="2"/>
            <TextBox x:Name="txtbox_email" Grid.Column="1" Height="45" Grid.Row="2"  VerticalAlignment="Top" 
                     FontSize="20" Text="{Binding Email}" Margin="0,89,49,0" Grid.RowSpan="2"/>
            <TextBox x:Name="txtbox_password" Grid.Column="1" Height="45" Grid.Row="3" VerticalAlignment="Top" 
                     FontSize="20" Text="{Binding Password}" Margin="0,89,49,0" Grid.RowSpan="2"/>
            <Button x:Name="btn_add" Content="AddData" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Width="100"
                    Height="50" Command="{Binding AddBtn}" Margin="-250,0,0,0"/>
            <Button x:Name="btn_update" Content="UpdateData" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Width="100"
                    Height="50" Command="{Binding UpdateBtn}" />
            <Button x:Name="btn_get" Content="GetData" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Width="100"
                    Height="50" Command="{Binding GetBtn}" Margin="250,0,0,0"/>
        </Grid>

    </Border>
</Window>
